{
  "name": "api-la-quinta",
  "version": "1.0.0",
  "description": "API REST base profesional - La Quinta",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node-pg-migrate up --migrationsDir=\"src/database/migrations\"",
    "migrate:rollback": "node-pg-migrate down --migrationsDir=\"src/database/migrations\"",
    "migrate:create": "node-pg-migrate create --migrationsDir=\"src/database/migrations\"",
    "seed": "npm run seed:catalogo && npm run seed:menus",
    "seed:catalogo": "node scripts/seed-guarniciones-completo.js && node scripts/seed-platos-completo.js",
    "seed:menus": "node scripts/import-menus-csv.js",
    "seed:demo": "node scripts/seed-empresa-demo.js && node scripts/backfill-demo-perfiles.js",
    "seed:demo-reset": "node scripts/seed-full-reset.js",
    "seed:catalogo-menus:build": "node src/database/seeds/build-dataset.mjs",
    "seed:catalogo-menus": "node src/database/seeds/build-dataset.mjs && node src/database/seeds/seed-catalogo-menus.js",
    "seed:test-data": "node scripts/seed-test-data.js",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:demo-profiles": "node scripts/backfill-demo-perfiles.js",
    "backfill:vianda-anchors": "node scripts/backfill-vianda-anchors.js",
    "materializar:fijos": "node scripts/materializar-fijos.js",
    "datos-prueba:limpiar": "node scripts/limpiar-datos-prueba.js",
    "datos-prueba:limpiar:apply": "node scripts/limpiar-datos-prueba.js --apply",
    "platos:limpiar-placeholders": "node scripts/limpiar-descripciones-placeholder-platos.js",
    "platos:limpiar-placeholders:apply": "node scripts/limpiar-descripciones-placeholder-platos.js --apply",
    "admin:reset-password": "node scripts/reset-admin-password.js",
    "setup": "npm run migrate",
    "setup:demo": "npm run migrate && npm run seed:demo-reset",
    "test": "node --test",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.13.8",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "node-pg-migrate": "^7.4.0",
    "pg": "^8.12.0",
    "sanitize-html": "^2.17.5",
    "sharp": "^0.35.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.5.0",
    "nodemon": "^3.1.4"
  },
  "overrides": {
    "glob": "^11.1.0"
  }
}
